user  nginx nginx;
worker_processes  10;
pid /var/run/nginx.pid;
error_log  /var/log/nginx/error_log  info;

events {
    worker_connections   2000;
}

http {

   upstream api_upstream {
     server api:8080;
   }

    include       conf.d/mime.types;
    include       conf.d/*.conf;
    default_type  application/octet-stream;

    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$http_range" "$sent_http_content_range"';

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;


    keepalive_timeout  75 20;

    server {
        listen        80;
        server_name   localhost 127.0.0.1;

        access_log   /var/log/nginx/access-school-manager-api.log  main;
        root /usr/share/nginx/html/school-manager-frontend/;

        location /assets {
            try_files $uri $uri/ =404;
        }

        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
	    }

        location /api {
            proxy_pass         http://api_upstream;
            client_max_body_size       1024M;
            client_body_buffer_size    128k;
            charset  koi8-r;
        }
    }
}